<Window x:Class="MedRegistryApp.wpf.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedRegistryApp.wpf.Windows"
        mc:Ignorable="d"
        Title="Регистрация — Шаг 1" Height="500" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Личные данные" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" Margin="0,20,0,20">

                <TextBlock Text="Фамилия"/>
                <TextBox x:Name="LastNameBox" Margin="0,5"/>

                <TextBlock Text="Имя"/>
                <TextBox x:Name="FirstNameBox" Margin="0,5"/>

                <TextBlock Text="Отчество"/>
                <TextBox x:Name="MiddleNameBox" Margin="0,5"/>

                <TextBlock Text="Телефон"/>
                <TextBox x:Name="PhoneBox" Margin="0,5"/>

                <TextBlock Text="Email"/>
                <TextBox x:Name="EmailBox" Margin="0,5"/>

                <TextBlock Text="Адрес проживания"/>
                <TextBox x:Name="AddressBox"/>

                    <TextBlock Text="Медицинский полис"/>
                <TextBox x:Name="PolicyBox" Margin="0,5"/>
            </StackPanel>
            
            

            <Button Grid.Row="2" Content="Далее →" Height="40" Click="Next_Click" Style="{StaticResource MenuButtonStyle}"/>
        </Grid>
    </ScrollViewer>
</Window>
